# jcURL

./: .gitignore  README.md  build.gradle  debug-web.sh  netty-async-report.numbers  netty-async-report.xlsx  settings.gradle  start.sh
async/: build.gradle  curl-post-t0.sh  mvn-proxy.sh
async/src/main/java/com/xw/http/: Core.java  DefaultContentHandler.java  DefaultHeaderHandler.java  NClient.java  NioHttpClient.java  Options.java  PipelineBuilder.java  PostRequestBuilder.java  Receiver.java  RequestBuilder.java
async/src/main/java/com/xws/client/nio/: A.java  Core.java  JcURL.java  NioHttpClient.java  Options.java  Receiver.java
async/src/main/java/com/xws/nio/client/: A.java  Core.java  DefaultContentHandler.java  DefaultHeaderHandler.java  GetRequestBuilder.java  NClient.java  NioHttpClient.java  Options.java  PipelineBuilder.java  PostRequestBuilder.java  Receiver.java  RequestBuilder.java
async/src/main/resources/: t0.xml
async/src/test/java/: CallingChainTest.java  ConcurrentNioTest.java
base/: build.gradle
base/src/main/java/com/xw/http/: H.java  Tuple.java
base/src/main/java/com/xws/nio/base/: H.java  Tuple.java
client/: build.gradle
client/src/main/java/com/xw/http/: A.java  Core.java  DefaultContentHandler.java
client/src/main/resources/: curl-post-t0.sh
client/src/test/java/: CallingChainTest.java  ConcurrentNioTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: NHttpClient.java  NHttpClientHandler.java  NHttpClientInitializer.java
src/main/java/com/xw/http/: A.java  Core.java  DefaultContentHandler.java  DefaultHeaderHandler.java  DefaultResponseHandler.java  GetRequestBuilder.java  H.java  HttpRequestBuilder.java  NClient.java  NClientHandler.java  NClientInitializer.java  Options.java  PipelineBuilder.java  PostRequestBuilder.java  RequestBuilder.java  RequestBuilder0.java  Tuple.java
src/main/resources/: curl-post-t0.sh  mvn-proxy.sh  t0.json
src/test/java/: ByteBufLifecycleTest.java  ByteBufTransportTest.java  CallingChainTest.java  ConcurrentNIOTest.java  ConcurrentNioTest.java  ConcurrentTest.java  Foo.java
sync/: build.gradle
sync/src/main/java/com/xw/http/: A.java  Core.java  GetRequestBuilder.java  HttpMethod.java  Options.java  PostRequestBuilder.java  RequestBuilder.java  SClient.java
sync/src/main/java/com/xw/http/sync/: A.java  Core.java  GetRequestBuilder.java  HttpMethod.java  Options.java  PostRequestBuilder.java  RequestBuilder.java  SClient.java
sync/src/main/java/com/xws/bio/client/: A.java  Core.java  GetRequestBuilder.java  HttpMethod.java  Options.java  PostRequestBuilder.java  RequestBuilder.java  SClient.java
sync/src/main/java/com/xws/client/bio/: A.java  Core.java  GetRequestBuilder.java  HttpMethod.java  Options.java  PostRequestBuilder.java  RequestBuilder.java  SClient.java
sync/src/main/java/com/xws/nio/base/sync/: A.java  Core.java  GetRequestBuilder.java  HttpMethod.java  Options.java  PostRequestBuilder.java  RequestBuilder.java  SClient.java
web/: build.gradle
web/src/main/java/WEB-INF/: index.html  web.xml
web/src/main/java/com/xw/http/web/: A.java  Annotated.java  AsyncAHCServlet.java  AsyncHACServlet.java  AsyncNioPureContainedServlet.java  AsyncNioPurePooledServlet.java  AsyncNioPureServlet.java  AsyncNioServlet.java  AsyncServlet.java  AsyncServlet1.java  AsyncServletToNetty.java  BlockServlet.java  C.java  Core.java  EchoServlet.java  GreetingController.java  HelloWorldServlet.java  SimpleAsyncServlet.java  SpringDispatcher.java  SyncServlet.java
web/src/main/java/com/xw/http/web/spring/: AsyncPooledSpringController.java  AsyncSpringController.java
web/src/main/java/com/xws/nio/web/: A.java  Annotated.java  AsyncNioPureContainedServlet.java  AsyncNioPurePooledServlet.java  AsyncNioPureServlet.java  AsyncNioServlet.java  BlockServlet.java  EchoServlet.java  SimpleAsyncServlet.java  SyncServlet.java
web/src/main/java/com/xws/nio/web/spring/: AsyncPooledSpringController.java  AsyncSpringController.java
web/src/main/resources/WEB-INF/: web.xml
web/src/main/resources/templates/: greeting.html
web/src/main/webapp/: index.html  index.jsp
web/src/main/webapp/WEB-INF/: controllers.xml  log4j2.xml  logback.xml  web.xml
web/src/main/webapp/WEB-INF/cfg/: controllers.xml
web/src/main/webapp/WEB-INF/spring/: controllers.xml  root-context.xml  servlet-context.xml
