apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.6
    version = '1.0'

    System.setProperty('junit_version', '4.11')
    System.setProperty('slf4j-api_version', '1.7.12');
    System.setProperty('logback_version', '1.1.3')

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
//        maven {
//
//        }
    }

//    allprojects {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
//        }
//    }

    task where << {
        configurations.compile.each { println it }
    }

}
