apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.6
    version = '1.0'

    repositories {
//        mavenCentral()
        mavenLocal()
        maven {
            url 'http://mirrors.ibiblio.org/pub/mirrors/maven2'
        }
    }

//    allprojects {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
//        }
//    }

    task where << {
        configurations.compile.each { println it }
    }

}
