subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.6
    version = '1.0'

    repositories {
        mavenCentral()
//        mavenLocal()
    }

//    allprojects {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
//        }
//    }

    task where << {
        configurations.compile.each { println it }
    }

}
