apply plugin: 'java'

dependencies {
    testCompile "junit:junit:${System.getProperty('junit_version')}"

    compile project(':base')

    compile 'io.netty:netty-all:4.1.0.Beta7-SNAPSHOT'
    compile 'gnu.getopt:java-getopt:1.0.13'
    compile 'com.google.code.gson:gson:2.3.1'
//    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile "org.slf4j:slf4j-api:${System.getProperty('slf4j-api_version')}"
    compile "ch.qos.logback:logback-core:${System.getProperty('logback_version')}"
    compile "ch.qos.logback:logback-classic:${System.getProperty('logback_version')}"

}

task uberjar(type: Jar, dependsOn: jar/*,dependsOn:[':compileJava',':compileGroovy'*/) {
    //jar.baseName="NHttpClient"
    from files(sourceSets.main.output.classesDir)
    // just copy log4j2.xml to classpath,
    // or u can specify it with -D log4j.configurationFile=<log4j2.xml-path>
    from 'src/main/resources'
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
    exclude "META-INF/*.SF"
    exclude "META-INF/*.RSA"

    manifest {
        attributes(
                'Create-By': System.getProperty('java.version'),
                'Main-Class': "${System.getProperty('entry.class') ?: 'Core'}",
                'Build-Version': version,
                'Build-Date': new Date()
        )
    }
}


