apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
//    maven {
//
//    }
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':base')
    compile 'org.apache.httpcomponents:httpclient:4.4.1'
    compile 'gnu.getopt:java-getopt:1.0.13'
    compile "org.slf4j:slf4j-api:${System.getProperty('slf4j-api_version')}"
    compile "ch.qos.logback:logback-classic:${System.getProperty('logback_version')}"
}

task uberjar(type: Jar, dependsOn: jar/*,dependsOn:[':compileJava',':compileGroovy'*/) {
    //jar.baseName="NHttpClient"
    from files(sourceSets.main.output.classesDir)
    // just copy log4j2.xml to classpath,
    // or u can specify it with -D log4j.configurationFile=<log4j2.xml-path>
    from 'src/main/resources'
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
    exclude "META-INF/*.SF"
    exclude "META-INF/*.RSA"

    manifest {
        attributes(
                'Create-By': System.getProperty('java.version'),
                'Main-Class': "${System.getProperty('entry.class') ?: 'Core'}",
                'Build-Version': version,
                'Build-Date': new Date()
        )
    }
}


