apply plugin: 'java'

dependencies {
    testCompile "junit:junit:${System.getProperty('junit_version')}"
    compile "org.slf4j:slf4j-api:${System.getProperty('slf4j-api_version')}"
    compile 'com.google.code.gson:gson:2.3.1'
}

task uberjar(type: Jar, dependsOn: jar/*,dependsOn:[':compileJava',':compileGroovy'*/) {
    //jar.baseName="NHttpClient"
    from files(sourceSets.main.output.classesDir)
    // just copy log4j2.xml to classpath,
    // or u can specify it with -D log4j.configurationFile=<log4j2.xml-path>
    from 'src/main/resources'
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
    exclude "META-INF/*.SF"
    exclude "META-INF/*.RSA"

    manifest {
        attributes(
                'Create-By': System.getProperty('java.version'),
                'Build-Version': version,
                'Build-Date': new Date()
        )
    }
}


