apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.6
targetCompatibility = 1.6

version = '1.0'
def archive_name = 'nio'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
       // netty.io maven repo
       url "http://clinker.netty.io/nexus/content/repositories/snapshots"
    }
}

//jar {
//    //baseName = archive_name + '.jar'
//    version = version
//}

war {
    archiveName = archive_name + '.war'
//    from('src/main/resources') {
//        include 'index.html'
//    }
//    webXml = file('src/main/resources/WEB-INF/web.xml')
    manifest {
        attributes(
                'Create-By': System.getProperty('java.version'),
                'Build-Version': version,
                'Build-Date': new Date()
        )
    }
}

dependencies {
    compile project(':NHttpClient')
    compile project(':sync')
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.apache.httpcomponents:httpclient:4.4.1'
    compile 'org.apache.httpcomponents:httpcomponents-asyncclient:4.0'
//    compile 'org.apache.logging.log4j:log4j-api:2.1'
//    compile 'org.apache.logging.log4j:log4j-core:2.1'
    compile 'org.apache.logging.log4j:log4j-web:2.1'
    compile 'org.springframework:spring-web:3.2.13.RELEASE'
    compile 'com.ning:async-http-client:1.9.29'

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    //testCompile('junit:junit')
}
