apply plugin: 'java'
apply plugin: 'war'

def archive_name = 'nio'

war {
    archiveName = archive_name + '.war'
//    from('src/main/resources') {
//        include 'index.html'
//    }
//    webXml = file('src/main/resources/WEB-INF/web.xml')
    manifest {
        attributes(
                'Create-By': System.getProperty('java.version'),
                'Build-Version': version,
                'Build-Date': new Date()
        )
    }
}

configurations {
//    runtime.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    compile project(':async-client')
    compile project(':sync-client')

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

//    compile 'org.apache.httpcomponents:httpclient:4.4.1'
//    compile 'org.apache.httpcomponents:httpcomponents-asyncclient:4.0'

    compile 'org.springframework:spring-webmvc:3.2.13.RELEASE'
    compile ('org.springframework:spring-context:3.2.13.RELEASE') {
        // exclude commons-logging, need fix it
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    compile "org.slf4j:slf4j-api:${System.getProperty('slf4j-api_version')}"
    compile "ch.qos.logback:logback-classic:${System.getProperty('logback_version')}"

}
