buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
//    }
}

apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'spring-boot'

sourceCompatibility = 1.6
targetCompatibility = 1.6

version = '1.0'
def archive_name = 'nio'

repositories {
    mavenCentral()
    mavenLocal()
//    maven {
//    }
}

//jar {
//    //baseName = archive_name + '.jar'
//    version = version
//}

war {
    archiveName = archive_name + '.war'
//    from('src/main/resources') {
//        include 'index.html'
//    }
//    webXml = file('src/main/resources/WEB-INF/web.xml')
    manifest {
        attributes(
                'Create-By': System.getProperty('java.version'),
                'Build-Version': version,
                'Build-Date': new Date()
        )
    }
}

dependencies {
    compile project(':NHttpClient')
    compile project(':sync')
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.apache.httpcomponents:httpclient:4.4.1'
    compile 'org.apache.logging.log4j:log4j-api:2.1'
    compile 'org.apache.logging.log4j:log4j-core:2.1'
    compile 'org.apache.logging.log4j:log4j-web:2.1'

    //testCompile('junit:junit')
}
